// import org.apache.tools.ant.filters.ReplaceTokens

group 'kic'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileGroovy {
    groovyOptions.configurationScript = file("gradle/config.groovy")
}

dependencies {
    compile fileTree(dir: 'hierarchical-clustering-java/target', include: ['**/*.jar'])
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
    compile group: 'org.apache.ivy', name:'ivy', version:'2.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3"   // only necessary if Hamcrest matchers are used
    testRuntime "net.bytebuddy:byte-buddy:1.6.5"   // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.5.1"    // allows mocking of classes without default constructor (together with CGLIB)
}

task cleanAll(type: Delete, dependsOn: clean) {
    delete "$buildDir/scripts/"
}


task copyScriptFiles(type: Copy) {
    from 'src/script/groovy'
    into "$buildDir/scripts/"
    filter { String line -> line.replace("//@Grab", "@Grab")}
}

install.finalizedBy(copyScriptFiles)