group 'kic'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'hierarchical-clustering-java/target', include: ['**/*.jar'])

    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
